# SeleniumAutomation

./: .classpath  .project  pom.xml
TestCases/: TestCase.xls  TestStep.xls  TestSuit.xls
config/: config.txt  log4j.properties
src/com/auto/: Automation.java  CommonFuntionsLib.java  ConfigurationSetting.java  Driver.java  ExcelSheetDriver.java  ObjectRepository.java  Testclass.java  Utilities.java
